PORT=5000
7QZeCIBc72Ywy7AA
MONGODB_URI=mongodb+srv://hppjofandom:7QZeCIBc72Ywy7AA@cluster0.w8er9ec.mongodb.net/CrushPop?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=hppjofandom@gmail.com
CLOUDINARY_API_KEY=368493212189392
CLOUDINARY_API_SECRET=UkIAHPtipj_5X3bhh89PElqQcdY
CLOUDINARY_NAME=dsq3kk9fx
NODE_ENV=development